{
  "name": "array-table-kit",
  "version": "0.2.2",
  "description": "Convert arrays of objects into clean Markdown and HTML tables.",
  "type": "module",
  "sideEffects": false,
  "license": "MPL-2.0",
  "author": "Recoveredd",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Recoveredd/array-table-kit.git"
  },
  "bugs": {
    "url": "https://github.com/Recoveredd/array-table-kit/issues"
  },
  "homepage": "https://github.com/Recoveredd/array-table-kit#readme",
  "keywords": [
    "array",
    "table",
    "markdown",
    "html",
    "json",
    "typescript"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "bin": {
    "array-table-kit": "dist/cli.js"
  },
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json && node scripts/fix-bin-mode.mjs",
    "prepack": "npm run build",
    "test": "vitest run --config vitest.config.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.8"
  }
}
